{
  "name": "github-actions-testing",
  "version": "1.8.0",
  "main": "index.js",
  "author": "Kevin Kipp",
  "license": "MIT",
  "scripts": {
    "clean": "rm -rf dist",
    "build": "yarn clean && mkdir dist && cp ./src/index.js ./dist #faking a build step"
  }
}
